<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input and Output Box</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100svh;
    }
    
    .input-row {
        display: flex;
        align-items: center;
        margin-bottom: 10px; 
    }
    
    .input-description {
        margin-right: 10px;
    }
    
    .input-box {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
        text-align: center;
        width: 80px
    }
    
    #submit-btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #output-box {
        width: 80%;
        height: 500px;
        padding: 10px;
        margin-top: 20px; 
        margin-bottom: 20px; 
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow-y: auto;
    }

    #bar {
        background-color: rgb(128, 128, 128);
        display: flex;
        flex-direction: row;
        height: 40px;
    }

    #bar div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33.3%;
        height: 100%;
        font-weight: bolder;
    }

    #results {
        display: flex;
        flex-direction: column;
    }

    .result {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 60px;
    }

    .result div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33.3%;
        height: 100%;
    }

    #popup {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #popup_now_info_space {
        width: 80%;
        height: 14%;
        margin: 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .popup_now_info {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #popup_price {
        width: 80%;
        height: 14%;
        margin: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        border: solid black;
    }
    #popup_bt_space {
        width: 80%;
        height: 14%;
        margin: 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .popup_bt {
        width: 30%;
        height: 80%;
        margin: 5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: solid black;
        border-radius: 3px;
    }
    #popup_result {
        width: 80%;
        height: 14%;
        margin: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border: solid black;
    }

</style>
</head>
<body>
<div class="container">
    <div class="input-row">
        <div class="input-description">
            <h4>rsi period: </h4>
        </div>
        <input class="input-box"></input>
    </div>
    <div class="input-row">
        <div class="input-description">
            <h4>candle: </h4>
        </div>
        <select class="input-box">
            <option value="주">주</option>
            <option value="일">일</option>
            <option value="240분">240분</option>
            <option value="60분">60분</option>
            <option value="60분">30분</option>
            <option value="60분">15분</option>
            <option value="60분">10분</option>
            <option value="60분">5분</option>
            <option value="60분">3분</option>
            <option value="60분">1분</option>
        </select>
    </div>
    <div class="input-row">
        <button id="submit-btn" onclick="submit()">조회</button>
    </div>
    <div>
        <p id="status"></p>
    </div>
    <div id="output-box">
        <div id="bar">
            <div>종목 코드</div>
            <div>rsi 값</div>
            <div>전일 대비</div>
        </div>
        <div id="results">
        </div>
    </div>
</div>
<script src="getRSI.js"></script>
</body>
</html>
